<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Loan_API.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MockQueryable.Core" Version="5.0.2" />
    <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="MockQueryable.Moq" Version="5.0.2" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loan-API.Data\Loan-API.Data.csproj" />
    <ProjectReference Include="..\Loan-API.Domain\Loan-API.Domain.csproj" />
    <ProjectReference Include="..\Loan-API.Models\Loan-API.Models.csproj" />
    <ProjectReference Include="..\Loan-API\Loan-API.csproj" />
  </ItemGroup>

</Project>
