# Loan-API

./: README.md
Loan-API/: Loan-API.sln
Loan-API/Loan-API/: Loan-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Loan-API/Loan-API.Data/: Loan-API.Data.csproj  UserContext.cs
Loan-API/Loan-API.Data/Migrations/: 20220620132750_firstmigration.Designer.cs  20220620132750_firstmigration.cs  20220620133323_secondmigration.Designer.cs  20220620133323_secondmigration.cs  20220620133708_thirdmigration.Designer.cs  20220620133708_thirdmigration.cs  20220622131356_Token.Designer.cs  20220622131356_Token.cs  20220622154051_Initial.Designer.cs  20220622154051_Initial.cs  20220629103340_Logs.Designer.cs  20220629103340_Logs.cs  UserContextModelSnapshot.cs
Loan-API/Loan-API.Domain/: Accountant.cs  Loan-API.Domain.csproj  Loan.cs  Logs.cs  Roles.cs  User.cs
Loan-API/Loan-API.Domain/Loan/: Loan.cs  LoanCurrency.cs  LoanStatus.cs  LoanType.cs
Loan-API/Loan-API.Models/: AddLoanModel.cs  DeleteLoanModel.cs  Loan-API.Models.csproj  LoanIdModel.cs  LoginModel.cs  RegistrationModel.cs  UpdateLoanModel.cs  UserIdModel.cs
Loan-API/Loan-API.Tests/: AccountantServiceTest.cs  Loan-API.Tests.csproj  LoanServiceTest.cs  UserServiceTest.cs
Loan-API/Loan-API.Tests/FakeServices/: FakeAccountantService.cs  FakeLoanService.cs  FakeUserService.cs
Loan-API/Loan-API/Controllers/: AccountantController.cs  LoanController.cs  UserController.cs  WeatherForecastController.cs
Loan-API/Loan-API/Helpers/: AppSettings.cs  HashService.cs  TokenParse.cs  ValidationErrorParse.cs
Loan-API/Loan-API/Properties/: launchSettings.json
Loan-API/Loan-API/Services/: AccountantService.cs  HashService.cs  LoanService.cs  LoanValidationService.cs  UserService.cs  UserValidationService.cs  ValidationService.cs
